{
    "name": "Geagron",
    "short_name": "Geagron",
    "lang": "pr-br",
    "start_url": "/",
    "theme_color": "#1cc88a",
    "display": "standalone",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "description": "Geagron Nossa Tecnologia, Seu Crescimento",
    "icons": [
        {
            "src": "localhost/geagron/app/assets/img/logo_geagron_login.png",
            "type": "image/png",
            "sizes": "368x98"
        }
    ]
}